<html>
<head>
<title>7 Wonders of the World</title>
<script src="https://kit.fontawesome.com/0844d83767.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="https://i.natgeofe.com/n/28699de0-1e76-425f-909b-3b96c2f89fb1/taj_461_square.jpg">
<style>
body
{
background-image:url("https://static01.nyt.com/images/2017/12/02/travel/360-7wondercomposite/360-7wondercomposite-facebookJumbo-v2.jpg?year=2017&h=550&w=1050&s=a0d14940aa73a7248a7b59ef57f357a29893c5f945434798db6547d48e5a2693&k=ZQJBKqZ0VN");
background-repeat:no-repeat;
background-size:cover;
}
.fas
{
color:blue;
}
li
{
list-style:none;
float:left;
padding:10px 10px;
background-color:red;
}
li a
{
background-color:orang;
padding:5px 5px;
}
a:hover
{
background-color:yellow;
border-radius:23px;
}
h1
{
color:yellow;
}
#p
{
color:yellow;
font-weight:bold;
}
#p1
{
color:yellow;
font-weight:bold;
}
</style>
</head>
<body>
<h1><u><center>7 Wonders of the World</center></u></h1>
<p id="p">There are 7 different wonders of the world. They are : -</p>
<ul id="ul">
<li><a href="Taj_Mahal.html" target="_blank">The Taj Mahal in Agra</a></li>
<li><a href="The_Great_Pyramid_of_Giza.html" target="_blank">The Great Pyramid of Giza in Egypt</a></li>
<li><a href="The_Colosseum.html" target="_blank">The Colosseum in Rome</a></li>
<li><a href="Christ_the_Redeemer_booked.html" target="_blank">Christ the Redeemer statue in Rio De Janeiro</a></li>
<li><a href="The_Great_Wall_of_China.html" target="_blank">The Great Wall of China</a></li>
<li><a href="Petra.html" target="_blank">Petra in Jordan</a></li>
<li><a href="Machu_Pichu.html" target="_blank">Machu Pichu in Peru</a></li>
</ul><br><br>
<p id="p1">Click any one of these to get information on them.</p>
</body>
</html>